<!DOCTYPE html>
<html>
<head>
	<title>Chelsea Leopold</title>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="contact.html">Keep In Touch</a></li>
			<li>Who is this woman?</li>
		</ul>
	</nav>
</header>
	<img src="https://lh3.googleusercontent.com/dJ8KNMaADt6WIz54j0nbRtYEz177vxQtzY4ff_UQQ7uU6bn4oQR0vTtS8dDyuNymMdr-vgk=s85"/>
	<h1>Who am I, you ask?</h1>
		<p>My name is Chelsea Deonne Leopold, and I'm 28 years old.  Dogs are my pride and joy, especially my 2 puggles: <a href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/1501176_1465450677020504_263155760565317132_o.jpg">Obi</a> and <a href="https://scontent-ord.xx.fbcdn.net/hphotos-xpa1/v/l/t1.0-9/1527003_1433744326857806_344411543_n.jpg?oh=f01b19178a09600c69bc719276ad4a91&oe=559C17CC">Mojo</a>. I'm the youngest of three with identical twin brothers:<a href="https://scontent-ord.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1513857_1429593187272920_1299742452_n.jpg?oh=20fe7d94095873cd5b238a40289f8f07&oe=55B12C76"> Dustin & Sean</a>. My parents, <a href="https://scontent-ord.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1622624_1441639532734952_1863681940_n.jpg?oh=c056bbb7fb867cfd08369ce54d095d10&oe=55993BFE">Chuck</a> & <a href="https://scontent-ord.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1513857_1429593193939586_1738711071_n.jpg?oh=0ff3a92cfc063c80b79b320ab16f7f32&oe=55B0A48B">Paula</a> are the best parents anyone could ever ask for.</p>
	<h1>A dip into my past...</h1>	
		<p><a href="https://disneyland.disney.go.com/?CMP=KNC-DLR_Scope_Local|G|4152415.DL.AM.01.01&keyword_id=sLO9N57jw_dc|disneyland|48729696983|e|1540glj14037">Disneyland</a> is right around the corner of my childhood home in Anaheim, Ca. I was in the <a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10372054_10202433108405996_6354122949053869852_n.jpg?oh=f581cdb009a3fe7ef9a62bea8194da39&oe=55BA0275&__gda__=1437908746_e66164d02e60f2da17e6cb9cb104b72f">Loara Band</a>, which acquired my passion for playing saxophone. After graduating from <a href="http://loara.auhsd.k12.ca.us/">Loara High School</a> in 2004, I took a stab at a couple different jobs. Just to mention a few, I worked in construction, became an esthetician for a few spas, did office management, food preparation, and lastly, customer service.</p>
	<h1>What's going on now?</h1>
		<p>Currently, I'm a student at <a href="http://www.learningfuze.com">LearningFuze</a>, and becoming a web developer is my next endeavor. Let's just say I'm ready for a real career that will withstand, and have promise of great success.</p>
</body>
</html>