<!DOCTYPE html>
<html>
<head>
	<title>Keep In Touch</title>
</head>
<body>
<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Keep In Touch</li>
			<li><a href="about.html">Who is this woman?</a></li>
		</ul>
	</nav>
</header>
<h1>Let's Keep In Touch</h1>
<img src="http://www.smarta.com/media/2052269/how%20to%20stay%20in%20touch.jpg"/>
<h2>Ready to join forces and share ideas?</h2>
	<p>Please reach out to me at: <a href="mailto:chelseadeonne@gmail.com">chelseadeonne@gmail.com</a></p>
		

</body>
</html>